# MongoDB Configuration
MONGODB_DB=daviapisdb
MONGODB_URI=mongodb://db:27017
DATABASE_PORT=27017
DATABASE_HOST=db
DATABASE_USER_NAME=
DATABASE_PASSWORD=

# Use a path inside the container
FILE_SERVER_PATH_FILE=/app/server/files/

# Django Settings
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

# Additional Environment Variables
APP_ENV=staging