# media=D://SabaiCode//Project//davi-apis//server//images//
# static=D://SabaiCode//Project//davi-apis//server//static//
# # for upload files
# FILE_SERVER_PATH_FILE=D://SabaiCode//Project//davi-apis//server//files//
# FILE_SERVER_PATH_IMAGE=D://SabaiCode//Project//davi-apis//server//images//

# BASE_URL_FILE="http://127.0.0.1:8000/api/v1/server/files/"

# # DATABASE
# MONGODB_DB=file 
# MONGODB_URI=mongodb+srv://data-team:123456%40Sabai@cluster0.wtf03.mongodb.net/
# DATABASE_PORT=27017
# DATABASE_USER_NAME=data-team
# DATABASE_PASSWORD=123456@Sabai

# OPENAI_API_KEY=zu-e2ac84ed36a16c0739c53619deb2c053

# FILE_LOCAL_SERVER_PATH=D://SabaiCode//Project//davi-apis//server//files//

# UID=197609
# GID=197121

static=/workspace/static/

FILE_SERVER_PATH_FILE=/home/ubuntu/app/server/files/
FILE_SERVER_PATH_IMAGE=/home/ubuntu/app/server/files/images/
FILE_LOCAL_SERVER_PATH=/home/ubuntu/app/server/files/

# BASE_URL_FILE="http://54.151.219.161:8000/api/v1/files/"
# BASE_URL_FILE="http://127.0.0.1:8000/api/v1/images/"
BASE_URL_FILE="http://3.24.110.41:8000/api/v1/server/files/"

# DATABASE
MONGODB_DB=file
MONGODB_URI=mongodb+srv://data-team:123456%40Sabai@cluster0.wtf03.mongodb.net/
DATABASE_PORT=27017
DATABASE_USER_NAME=data-team
DATABASE_PASSWORD=123456@Sabai

OPENAI_API_KEY=zu-e2ac84ed36a16c0739c53619deb2c053

UID=1000
GID=1000