MONGODB_DB=db_datasource
MONGODB_URI=mongodb://localhost:27017

DATABASE_PORT=27017
DATABASE_USER_NAME=easycode002
DATABASE_PASSWORD=sm__nu@999#
FILE_SERVER_PATH_FILE=D://SabaiCode//Project//davi-apis//server//files//

UID=197609
GID=197121