FILE_SERVER_PATH_FILE=D://SabaiCode//Project//davi-apis//server//files//
FILE_SERVER_PATH_IMAGE=D://SabaiCode//Project//davi-apis//server//images//

# DATABASE
MONGODB_DB=file
MONGODB_URI=mongodb+srv://data-team:123456%40Sabai@cluster0.wtf03.mongodb.net/
DATABASE_PORT=27017
DATABASE_USER_NAME=data-team
DATABASE_PASSWORD=123456@Sabai