# Paths
STATIC_ROOT=/home/ubuntu/app/staticfiles/
MEDIA_ROOT=/home/ubuntu/app/media/
FILE_SERVER_PATH_FILE=/home/ubuntu/app/media/files/
FILE_SERVER_PATH_IMAGE=/home/ubuntu/app/media/images/
BASE_URL_FILE=http://3.24.110.41:8000/media/

# DATABASE
MONGODB_DB=file
MONGODB_URI=mongodb+srv://data-team:123456%40Sabai@cluster0.wtf03.mongodb.net/
DATABASE_PORT=27017
DATABASE_USER_NAME=data-team
DATABASE_PASSWORD=123456@Sabai

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://3.24.110.41:8000

DJANGO_ENV=stage
DEBUG=False
SECRET_KEY=django-insecure-r$5@fi1@*@0$jx(%iahz9_@ob@t#3oorkkpss=y3jq9m!m@zt^
ALLOWED_HOSTS=3.24.110.41

UID=1000
GID=1000
