media=C://Users//user//Desktop//SabaiCode//Project//davi-apis-py//server//images//
static=C://Users//user//Desktop//SabaiCode//Project//davi-apis-py//server//static//
# for upload files
FILE_SERVER_PATH_FILE=D://SabaiCode//Project bootcamp 5//davi-apis-py//server//files//csv//
# D://SabaiCode//Project bootcamp 5//davi-apis-py//server//files//csv
# DATABASE
MONGODB_DB=file
MONGODB_URI=mongodb+srv://data-team:123456%40Sabai@cluster0.wtf03.mongodb.net/
DATABASE_PORT=27017
DATABASE_USER_NAME=data-team
DATABASE_PASSWORD=123456@Sabai

# FILE_LOCAL_SERVER_PATH=D://SabaiCode//Project//davi-apis//server//files//

FILE_LOCAL_SERVER_PATH=C://Users//user//Desktop//SabaiCode//Project//davi-apis-py//server//files//

UID=197609
GID=197121