MONGODB_DB=db_datasource
MONGODB_URI=mongodb+srv://data-team:123456%40Sabai@cluster0.wtf03.mongodb.net/
DATABASE_PORT=27017
DATABASE_USER_NAME=data-team
DATABASE_PASSWORD=123456@Sabai

# FILE_LOCAL_SERVER_PATH=/home/joker/Desktop/DRIVE/1-Bootcampt_program/SabaiCode_Program_Docs/3-Final_Project/davi-apis-py/server/files/
# FILE_SERVER_PATH_FILE=/home/joker/Desktop/DRIVE/1-Bootcampt_program/SabaiCode_Program_Docs/3-Final_Project/davi-apis-py/server/files
FILE_SERVER_PATH_FILE=D://SabaiCode//Project//davi-apis//server//files//

UID=197609 
GID=197121  