media=/workspace/images/
static=/workspace/static/

FILE_SERVER_PATH_IMAGE=/workspace/images/
FILE_SERVER_PATH_FILE=/workspace/files/

BASE_URL_FILE="http://localhost:27017/api/v1/files/"


# DATABASE
MONGODB_DB=file
MONGODB_URI=mongodb+srv://data-team:123456%40Sabai@cluster0.wtf03.mongodb.net/
DATABASE_PORT=27017
DATABASE_USER_NAME=data-team
DATABASE_PASSWORD=123456@Sabai
