static=/workspace/static/

FILE_SERVER_PATH_FILE=/home/ubuntu/app/server/files/

BASE_URL_FILE="http://54.151.219.161:8000/api/v1/files/"


# DATABASE
MONGODB_DB=file
MONGODB_URI=mongodb+srv://data-team:123456%40Sabai@cluster0.wtf03.mongodb.net/
DATABASE_PORT=27017
DATABASE_USER_NAME=data-team
DATABASE_PASSWORD=123456@Sabai

UID=1000
GID=1000
