STATIC_ROOT=/workspace/static/
MEDIA_ROOT=/home/ubuntu/app/server/media/
BASE_URL_FILE=http://3.24.110.41:8000/api/v1/media/

FILE_SERVER_PATH_FILE=/home/ubuntu/app/server/files/
FILE_SERVER_PATH_IMAGE=/home/ubuntu/app/server/files/


# DATABASE
MONGODB_DB=file
MONGODB_URI=mongodb+srv://data-team:123456%40Sabai@cluster0.wtf03.mongodb.net/
DATABASE_PORT=27017
DATABASE_USER_NAME=data-team
DATABASE_PASSWORD=123456@Sabai

UID=1000
GID=1000
